artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 196213
model_uuid: 6c6409481f1f4d779c336a9c9c2ae8cd
prompts: null
run_id: b386711db04144ea962a37c3da7aaee2
utc_time_created: '2025-04-30 00:08:56.749924'
