artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 393349
model_uuid: 1b0584bcd35e4caeaec906e407dca8c0
prompts: null
run_id: ee15b4a09a8840d1b53b5bb6a7410fea
utc_time_created: '2025-04-30 00:09:01.997955'
