artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 127525
model_uuid: 0dd91dc323354670b4bbe186d0074191
prompts: null
run_id: d211f3e0c5b5402f9e808c95151ca2a4
utc_time_created: '2025-04-30 00:08:49.997705'
